#!/usr/bin/env bash
export PORT=8000
export STRAVA_ACCESS_TOKEN=1927c12f19d92f71d3865058e8d4d87bad42e189
export STRAVA_CLIENT_ID=54660
export STRAVA_CLIENT_SECRET=51e07d882b56ca07ac88d40a5dd33537a6235a2b
export STRAVA_REDIRECT_URI=http://localhost:8000/strava_oauth_callback
export STRAVA_AUTHENTICATION_TOKEN_SECRET="Sc%9zqEkjj&@WFjqi%6pKWFZ277JhhdA"
export APP_MONGO_URI=mongodb://127.0.0.1:27017
export APP_MONGO_DB=dev-cs-326-final